<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=""viewport content="width=device-width, initial-scale=1.0">
        <title>bmi calculator</title>
        <link rel="stylesheet" href="./bmistyle.css">
        <script src="./bmijs.js"></script>
    </head>
<body>
    <div id="bmi">
        <h1>BMI CACULATOR</h1>
        <div id="input">
            <p>HEIGHT (in cm)</p>
            <input id="height" type="number" min="1" max="500">
            <p>WEIGHT (in kg)</p>
            <input id="weight" type="number" min="1" max="300"><br><br>
            <input id="button" type="button" value="CLICK HERE" onclick="calculation()">
            <h3 id="YOURBMI"></h3>
        </div>
    </div>
</body>
</html>